<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Anderson A. Riche</title>
	<link rel="icon" type="image/ico" href="images/Logo.png" />
	<link rel="stylesheet" type="text/css" href="css/Photoshop.css">
</head>
	<body>
		<br>
		<div class="wrapper">

				<section id="splash">
					<img src="images/Logo.png" width="150" height="150" alt="Logo" />
					<h1>Anderson Annylusse Riche</h1>
					</section>

                    <ul class="navs">
                            <a href="file:///C:/Users/Wllio/Downloads/PortfolioTemplate%20(1)/PortfolioTemplate/index.html" alt="check out the work in my portfolio"><li> Home</li></a>
                            <a href="index.html#about" alt="find out more about me"><li>About Me</li></a>
                            <a href="index.html#projects" alt="check out the work in my portfolio"><li>Projects</li></a>
                            <a href="index.html#resume" alt="download my resume"><li>Resume</li></a>
                            <a  href="index.html#contact"><li>Contact</li></a>
                            
                    </ul>

				<section id="projects">
                    <h2><strong>Projects</strong></h2>
                    <h4>Wedding Card</h4>
                    <img src="images/Veronique Wedding Card.png" alt="Wedding Card" /> 
                    <p>This was the weeding of one of my cousins. I used Photoshop to do this wonderful wedding card. I was asked to use the pink color for the card because the bridesmaid’s dresses were pink and the wedding decoration was on that color as well. 
                    </p>
                    
                    <img src="images/Wedd 1.png" alt="Wedding" />
                    <p>This was for the same wedding.</p>
                    
				</section>

				<section id="contact">
					<h2>Contact Me</h2>
					<h3>Anderson Annylusse Riche</h3>
					<a href="mailto:andersonriche7@gmail.com">andersonriche7@gmail.com</a>
				</section>

		</div>
	</body>
</html>